/*
https://cgi.tutsplus.com/tutorials/procedural-modeling-with-mel-script-in-maya-day-1--cg-2941

 FORMAT:
  melCommand -flag value -flag2 value targetObject

NB: 'FreezeTransformations' and 'ConvertSelectionToEdges' are Maya runtime scripts
that are at least supported in Maya 2018, but not inherent to MEL. 
 */

/*
 * create a four-sided polygon pipe
 * rotate 45 degrees in Y
 * move to sit on the ground plane
 * move pivot point to origin
 * freeze transformations
 */
polyPipe -r 3 -h 4 -t 1 -sa 4;
rotate -r -y 45;
move -r 0 1 0;
xform -ws -rp 0 0 0 -sp 0 0 0;
FreezeTransformations;

/*
 * create a beveled cube, moved to sit on ground plane with origin pivot 
 */
polyCube -w 4 -h 4 -d 4 -sx 1 -sy 1 -sz 1;
move -r 0 2 0;
xform -ws -rp 0 0 0 -sp 0 0 0;
FreezeTransformations;
ConvertSelectionToEdges;
polyBevel -oaf 1 -o .2 -sg 3 -fn 1 -mv 1 -sa 180;
